Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6520G (ID=0x9647)
    Vendor:   ATI
    VRAM:     1261 MB
    Driver:   15.200.1062.1004
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Andrew Parker\Desktop\CurseBreakerGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Andrew Parker\Desktop\CurseBreakerGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew Parker\Desktop\CurseBreakerGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Andrew Parker\Desktop\CurseBreakerGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew Parker\Desktop\CurseBreakerGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Andrew Parker\Desktop\CurseBreakerGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew Parker\Desktop\CurseBreakerGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Andrew Parker\Desktop\CurseBreakerGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew Parker\Desktop\CurseBreakerGame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Andrew Parker\Desktop\CurseBreakerGame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.249 seconds
Platform assembly: C:\Users\Andrew Parker\Desktop\CurseBreakerGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Andrew Parker\Desktop\CurseBreakerGame_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3520x1080 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
